# Added by Gogh
include colors.conf

# Padding
window_padding_width 25

# Font
font_family JetBrainsMono Nerd Font Mono
font_size 11.0
adjust_line_height 120%
adjust_column_width 105%

# Latency
input_delay 3

# Cursor
cursor_shape beam
cursor_beam_thickness 1.2

# Window
background_opacity 0.9
#remember_window_size yes
initial_window_width  80
initial_window_height 24
